<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="air out_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="15.9746712018" vpos="0" h="0.0000000000" zoom="80.1536116323" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="iTunes 10.0.1"/>
		<tag name="TITLE" value="www.soundbyter.com-bike-pump"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000764 000000000009598C 00000000 0005082A 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702419">
				<waveblock start="0">
					<simpleblockfile filename="e0000b51.au" len="262144" min="-0.206333" max="0.186086" rms="0.037703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004fd.au" len="262144" min="-0.214529" max="0.18395" rms="0.041384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000018a.au" len="178131" min="-0.199085" max="0.189328" rms="0.036239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702419">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-0.206333" max="0.186086" rms="0.037702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095f.au" len="262144" min="-0.214529" max="0.18395" rms="0.041375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000da4.au" len="178131" min="-0.199085" max="0.189326" rms="0.036238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
