<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heart_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.3761250000" vpos="0" h="0.0000000000" zoom="146.2264150943" rate="48000.0">
	<tags>
		<tag name="Tagging time" value="2010-09-14T14:45:19"/>
		<tag name="Encoded by" value="LAME 3.98 (Max 0.9.1)"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ARTIST" value="SoundJay.com Sound Effects"/>
		<tag name="Encoding time" value="2010-09-14T14:45:19"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18054">
				<waveblock start="0">
					<simpleblockfile filename="e0000b39.au" len="18054" min="-0.888784" max="1.175037" rms="0.087102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18054">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad7.au" len="18054" min="-0.906568" max="1.1869" rms="0.086324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
