<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pump_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.7859863946" vpos="176" h="0.0000000000" zoom="80.1536116323" rate="44100.0">
	<tags>
		<tag name="TITLE" value="www.soundbyter.com-bike-pump"/>
		<tag name="Encoded by" value="iTunes 10.0.1"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000764 000000000009598C 00000000 0005082A 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="pump" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34662">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="34662" min="-0.53009" max="0.516315" rms="0.059286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pump" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34662">
				<waveblock start="0">
					<simpleblockfile filename="e00004cb.au" len="34662" min="-0.53009" max="0.516315" rms="0.059281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pump" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33968">
				<waveblock start="0">
					<simpleblockfile filename="e0000df4.au" len="33968" min="-0.475326" max="0.41435" rms="0.044155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pump" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33968">
				<waveblock start="0">
					<simpleblockfile filename="e0000c25.au" len="33968" min="-0.475326" max="0.41435" rms="0.044147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
