/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 4, 2013 */



@font-face {
    font-family: 'digital-7regular';
    src: url('digital-7-webfont.eot');
    src: url('digital-7-webfont.eot?#iefix') format('embedded-opentype'),
         url('digital-7-webfont.woff') format('woff'),
         url('digital-7-webfont.ttf') format('truetype'),
         url('digital-7-webfont.svg#digital-7regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digital-7_monomono';
    src: url('digital-7_mono-webfont.eot');
    src: url('digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('digital-7_mono-webfont.woff') format('woff'),
         url('digital-7_mono-webfont.ttf') format('truetype'),
         url('digital-7_mono-webfont.svg#digital-7_monomono') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digital-7_monoitalic';
    src: url('digital-7_mono_italic-webfont.eot');
    src: url('digital-7_mono_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('digital-7_mono_italic-webfont.woff') format('woff'),
         url('digital-7_mono_italic-webfont.ttf') format('truetype'),
         url('digital-7_mono_italic-webfont.svg#digital-7_monoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digital-7_italicitalic';
    src: url('digital-7_italic-webfont.eot');
    src: url('digital-7_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('digital-7_italic-webfont.woff') format('woff'),
         url('digital-7_italic-webfont.ttf') format('truetype'),
         url('digital-7_italic-webfont.svg#digital-7_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}